#MongoDB Connection
MONGO_URI=mongodb://localhost:27017/taskflow


#Database Name
DB_NAME=taskflow


#JWT Secret
JWT_SECRET=secret


#JWT Algorithm
JWT_ALGORITHM=HS256


#JWT Expiry
ACCESS_TOKEN_EXPIRY=30